K8sAllowedRepos:
- enforcementAction: deny
  filters:
    namespaces:
    - xxx
  name: policy_1
  params:
    repos:
    - temp
  severity: medium
- enforcementAction: deny
  filters:
    excludedNamespaces:
    - abcd
    namespaces:
    - some
  name: policy_namew
  params:
    repos:
    - abcd
  severity: high
