K8sAllowedRepos:
- enforcementAction: deny
  filters:
    namespaces:
    - xxx
  name: asas
  severity: medium
- enforcementAction: deny
  filters: {}
  params:
    repos:
    - sadsa
  severity: high
K8sCapsOnReplica:
- enforcementAction: deny
  filters: {}
  params:
    maxReplicas: 12
    minReplicas: 12
  severity: high
- enforcementAction: deny
  filters: {}
  params:
    maxReplicas: 32
    minReplicas: 32
  severity: high
