K8sCapsOnReplica:
- enforcementAction: deny
  filters: {}
  params:
    maxReplicas: 12
    minReplicas: 12
  severity: high
- enforcementAction: deny
  filters: {}
  params:
    maxReplicas: 32
    minReplicas: 32
  severity: high
