K8sAllowedRepos:
- enforcementAction: deny
  filters:
    namespaces:
    - ass
  name: asas
  severity: medium
K8sBlockNpLb: []
K8sCapsOnReplica: []
K8sDisableHostNetworking: []
K8sPodPriority: []
K8sRequiredProbes: []
K8sRunAsNonRoot: []
